describe('API update', () => {
  it('PUT', () => {
cy.request({
  method: 'POST',
  url: 'https://restful-booker.herokuapp.com/auth', 
  body: {
  username: "admin",
  password: "password123"}
}).then((response) => {
  expect(response.status).to.eq(200)});

  cy.request({
    method: 'PUT',
    url: 'https://restful-booker.herokuapp.com/booking/1',
    headers: {
      'Cookie': 'token=abc123'
    },
    body: {
      "firstname": "James",
      "lastname": "Brown",
      "totalprice": 111,
      "depositpaid": true,
      "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
      },
      "additionalneeds": "Breakfast"
    }
  });
});
});
